{
  "name": "u-semver",
  "version": "0.5.1",
  "homepage": "https://github.com/alanrsoares/u-semver",
  "authors": [
    "github.com/alanrsoares"
  ],
  "description": "A micro SemVer parser/resolver",
  "main": "dist/u-semver.browser.js",
  "keywords": [
    "SemVer",
    "micro",
    "parser",
    "resolver",
    "semantic",
    "versioning"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "specs"
  ]
}
